<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
    .container{
        display: flex;
        
    }
     .container1{
        background-color:whitesmoke;
        height:120px;
        width: 800px;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        justify-content:center;
        margin: 20px;
     }
     .container2{
        display:flex;
        height: 120px;
        width:500px;
        flex-direction:column;
        align-items: flex-start;
        justify-content:center;
        margin: 20px;
       

     }

     h1{
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0;
    
     }
     .w1{
        margin-left: 10px;
        margin-top: 0;
        

     }
     .w2{
        text-decoration: none;
        margin: 0px;
     }
     a{
        text-decoration: none;
     }
     h2{
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
     }
     h3{
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
        color: brown;
     }
     ul{
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
     }
     p{
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        margin-left: 10px;
        margin-right: 10px;
        
     }
     .w3{
        text-align:justify;
        margin-right: 10px;
     }
     .e1{
        margin-left: 10px;
     }
     h4{
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
     }
    </style>
</head>
<body>
<div class="container">
    <div class="container1">
        <h1>Kommidi Sumit Reddy</h1>
        <p class="w1">Bachelor of technology undergraduate</p>
    </div>
    <div class="container2">
        contact:<a class="w2" href="contactto:6281093485">6281093485</a>
        E-mail:<a class="w2"  href="mailto:kommidisumitreddy17@gmail.com">kommidisumitreddy17@gmail.com</a>
        <a class="w2"  href="https://www.linkedin.com/in/kommidi-sumit-reddy-606303264/">Linkedin</a>
        <a class="w2"  href="https://github.com/2003A52051?tab=repositories">github</a> 
    </div>
</div>
<hr />
<h2>About</h2>
<p class="w3">Software engineer with ability to learn and collaborate in rapidly changing environments and compositions. Worked through 100+ hours of bootcamp structure, learning JavaScript, Node.Js, React.Js, html, CSS and Python. Eager to tackle web development/design challenges to achieve lasting impacts on user experience.</p>
<hr />
<section>
    <h2>Skills</h2>
    <ul>
      <li>html</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>jQuery</li>
      <li>Nodejs</li>
      <li>Expressjs</li>
      <li>SQL</li>
      <li>PostgreSQL</li>
      <li>API's</li>
      <li>Reactjs</li>
      <li>basic's of  C</li>
      <li>basic's of Python</li>
    </ul>
</section>
<hr />
<section>
    <h2>Projects</h2>
    <h3>Stock Analysis Using AI</h3>
    <P>The primary objective of the AI app is to develop a predictive model that accurately forecasts stock market trends, generates investment recommendations, and predicts candlestick patterns. This web application will utilize historical stock price data, relevant external factors, and sentiment analysis to train and fine-tune its predictive algorithms.</P>
    <ul>
        <li>After implementation of different models based with our dataset,  came to a conclusion that 1-D CNN model has the best accuracy of around 91% while comparing to other models such as 2DD-CNN and LSTM</li>
        <li>with the help of LLM model developed a chatbot that will assist a user according to their queries. </li>
        <li><a href="https://colab.research.google.com/drive/1vbneDyt0DaZGlk3DOw8j8-e3pnqXT2Yj?usp=sharing">Code implementation using colab</a></li>
    </ul>
    <h3>Prediction of Speed and Angle in Container Crane </h3>
    <p>This study presents a dataset that comprises of the two predictive attributes namely angle and speed to generate a rule set using the Decision Tree technique  to predict the power of the Crane. </p>
    <ul>
        <li>used three machine learning classification techniques which are:

            K NEAREST  NEIGHBOUR
             , DECISION TREE CLASSIFICATION , FUZZY INFERENCE SYSTEM </li>
        <li>These techniques can be combined to generate the so-called hybrid systems which give us an advantage since two or more techniques are combined. This gives us a system which is more powerful and with fewer disabilities.</li>
    </ul>
    <h3>Predictionof Forest Fires</h3>
    <p>By predicting Forest Fires, as Fast and effective detection is a key factor in forest fire fighting.
        Traditional forest fire detection methods include satellite monitoring, ground patrols, watch towers, among others, which have high labor and financial costs in return for low efficiency. 
        By our prediction we can accurately knew when and at which point of time in the year there are more chances for forest fires.
        With this information people near the forest locality will be alert to face the situations</p>
        <ul> 
            <li><a href="https://github.com/2003A52051/aiml_1/blob/main/aiml_1.ipynb">implementation using github</a></li>   
        </ul>
        <h3>Prediction of Bike sharing in a City</h3>
        <p> Pubic rental bike sharing is becoming popular because of is increased comfortableness and environmental sustainability. Data used include Seoul Bike and Capital Bikeshare program data. Both data have weather data associated with it for each hour</p>
          <ul>
            <li>statistical model were trained with optimized hyperparameters using a repeated cross validation approach and testing set is used for evaluation: K Nearest Neighbour</li>
            <li>Multiple evaluation indices such as R2, Root Mean Squared Error, Mean Absolute Error and Coefficient of Variation were used to measure the prediction performance of the regression models</li>
            <li><a href="https://github.com/2003A52051/souelbikesharingdataset/blob/main/seoulbikesharing(group_5).ipynb"> implementation of code using github</a></li>
        </ul>
        <h3>Home Automation using Smart System Designs</h3>
        <a class="e1" href="https://www.tinkercad.com/things/2T9efg91OcB-cousre-project-grp-3">Model 1</a>
        <a class="e1" href="https://www.tinkercad.com/things/iiIXiBGFBVt-course-project-group-3">Model 2</a>
</section>
<hr />
<section>
<h2>Education</h2>
<h4>Bachelor of Technology <br />
Computer Science and Engineering(AI&ML)</h4>
<p> SR University, Warangal <br />
    cgpa: 8.0<br />
    2020-2024
</p>
</section>
<hr />
<section>
    <h2>Certifications</h2>
    <ul>
        <li>NPTEL-Python for Data Science</li>
        <li> Udemy-Weddevelopment bootcamp </li>
        <li> Microsoft Azure fundamentals</li>
        <li> Microsoft Azure Data fundamentals</li>
    </ul>
</section>
<hr />
</body>
</html>